/* Start General rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Cairo", sans-serif;
  font-family: "Work Sans", sans-serif;
}
:root {
  --main-color: #10cab7;
  --sec-padding: 60px;
  --back-color: #f6f6f6;
  --secondary-color: #2c4755;
}
/* Social icons styling */
body .icons {
  z-index: 1;
  position: absolute;
  right: 0px;
  top: 30%;
  margin-right: 20px;
  position: fixed ;
}
.icons ul{
  list-style: none;
}
.icons li{
  margin: 20px 0;
}
.icons i{
  font-size: 40px;
}
.icons i:hover{
  cursor: pointer;
  color: aqua;
  background-color: darkmagenta;
  border-radius: 10px;
}

/* end Social icons styling */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 450px) {
  .container .links li {
    font-size: 10px;
    padding: 4px;
  }
  .header .logo {
    width: 30px;
  }
  .banner .text h1 {
    color: green;
  }
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.repeted-heading {
  text-align: center;
  font-size: 100px;
  color: #ebeced;
  letter-spacing: -5px;
  margin: 0px;
}
.repeted-heading + p {
  text-align: center;
  margin: -35px;
}
@media (max-width: 700px) {
  .repeted-heading {
    font-size: 70px;
  }
  .repeted-heading + p {
    text-align: center;
    margin: -40px;
    font-size: 15px;
  }
}
/* End General Rules */
/* Start header styling */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 70px;
}
.header .logo img {
  width: 100%;
}

.header .links li {
  display: inline-block;
  padding: 5px;
}
.header .links li a{
  text-decoration: none;
}
/* End header styling */

/* Start banner styling */
.banner {
  background-image: url(/images/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 70.39px);
  position: relative;
}
.banner .text h1 {
  margin: 0;
  color: var(--main-color);
}
.banner .text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* End banner styling */

/* features start */
.features {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--back-color, green);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feature {
  text-align: center;
  background-color: white;
  padding-top: 30px;
}
.features .feature i {
  font-size: 50px;
}
.features .feature h2 {
  font-weight: 800;
}
.features .feature p {
  line-height: 2;
}
/* features end */

/* Start Styling Services */
.services {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.serveces-contend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.serveces-contend .serv {
  display: flex;
  margin-bottom: 50px;
}
@media screen and (max-width: 767px) {
  .serveces-contend .serv {
    flex-direction: column;
    text-align: center;
  }
}

.serv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 40px;
}
.serv .tex {
  flex: 1;
}
.serv .tex h3 {
  margin: 0;
}
.serv .tex p {
  color: #777;
}
.col .img-serv {
  text-align: center;
  position: relative;
}
.col .img-serv::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.col .img-serv img {
  width: 260px;
}
/* End Styling Services */
/* Start styling portfolio */

.portfolio {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--back-color, green);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.portfolio .card {
  background-color: white;
  text-align: center;
}
.portfolio .card img {
  width: 100%;
}
.card .info {
  padding: 20px;
}
.card .info h3 {
  margin: 0;
}
.card .info p {
  line-height: 2;
  color: #777;
  margin: 0;
}
/* end styling portfolio */

/* start about styling */
.about-content {
  padding-top: calc(var(--sec-padding) + 50px);
  padding-bottom: var(--sec-padding);
  display: flex;
  justify-content: space-between;
}
.about-content .about-img {
  position: relative;
  width: 250px;
  background-color: wheat;
  height: 350px;
}
.about-content .about-img::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .about-img::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 113px;
  height: 244px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -152px;
}
.about-content .about-text {
  flex-basis: 50%;
}
.about-text hr {
  width: 50%;
  border-color: var(--main-color);
}
.about-text p:first-child {
  font-weight: bold;
  line-height: 2;
}
.about-text p:nth-child(2) {
  font-weight: bold;
  line-height: 2;
}
@media screen and (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .about .about-content .about-img {
    margin: 0 auto 60px;
  }
  .about-img::after,
  .about-img::before {
    display: none;
  }
}

/* end about styling */

/* start footer styling */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer styling */
